<!--公共引用-->
<!--居中灰色块Loading-->
<view class="base-box loading-box" wx:if="{{loading=='1'}}" catchtouchmove='true'>
    <view class="gray-back"></view>
    <view class="box-content">
        <view class="img">
            <image src="http://www.hanjiaxin.cn/images/loading.gif"></image>
        </view>
        <view class="txt">加载中...</view>
    </view>
</view>

<!--提示文字-->
<view class="show-toast" wx:if="{{toast=='1'}}">
    <text>{{toastTxt}}</text>
</view>

<view class="base-box warn-box" wx:if="{{warning=='1'}}" catchtouchmove='true'>
    <view class="gray-back"></view>
    <view class="box-content">
        <text class="txt">用户已离床超过10分钟</text>
        <view class="img">
            <image src="http://www.hanjiaxin.cn/images/warning.png"></image>
        </view>
        <view><button>已知晓!</button></view>
    </view>
</view>


