<!--pages/login/login.wxml-->
<text>pages/login/login.wxml</text>
<view class="section">
  <view class="section_title">用户名：{{inputValue}}</view>
  <input bindinput="bindKeyInput" placeholder="输入同步到view中" />
</view>

<view class="section">
  <view class="section_title">密码：{{inputPassWords}}</view>
  <input bindinput="bindPassInput" placeholder="输入同步到view中" />
</view>

<view class="section">
  <button bindtap="toLogin">登录</button>
</view>
