<!--index.wxml-->
<view class="index_outside">
    <view>您好，{{ userInfo }}</view>
    <view>您监控的设备编号：{{ deviceNo }}</view>
    <view>用户状态：
        <text wx:if="{{ deviceStatus == 3 }}">离床</text>
        <text wx:elif="{{ deviceStatus == 4 }}">在床</text>
        <text wx:elif="{{ deviceStatus == 5 }}">光纤故障</text>
        <text wx:elif="{{ deviceStatus == 6 }}">离线</text>
        <text wx:elif="{{ deviceStatus == 9 }}">传感器负荷</text>
        <text wx:elif="{{ deviceStatus == 10 }}">信号弱</text>
        <text wx:else>未知错误</text>
    </view>
    <view>心率值：
        <text wx:if="{{ heart == 65436 }}">--</text>
        <text wx:else>{{ heart }}</text>
    </view>
    <view>呼吸值：
        <text wx:if="{{ breath == -100 }}">--</text>
        <text wx:else>{{ breath }}</text>
    </view>
    <view>体动值：
        <text wx:if="{{ motion == 0 }}">正常</text>
        <text wx:elif="{{ motion == 3 }}">轻微体动</text>
        <text wx:elif="{{ motion == 4 }}">中度体动</text>
        <text wx:elif="{{ motion == 5 }}">⼤幅体动</text>
        <text wx:else>--</text>
    </view>
</view>
