/**index.wxss**/
view {
  display: block;
  text-align: center;
}

.xin-outbar {
  width: 440rpx;
  height: 440rpx;
  margin: 120rpx auto 0;
  position: relative;
}

.xin-outbar .bj-img {
  width: 440rpx;
  height: 440rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.xin-outbar .bpm {
  width: 440rpx;
  line-height: 44rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  top: 80rpx;
  z-index: 2;
}

.xin-outbar .text-xintiao {
  width: 220rpx;
  height: 60rpx;
  font-size: 54rpx;
  color: #fff;
  text-align: right;
  position: absolute;
  left: 0;
  top: 118rpx;
  z-index: 2;
}

.xin-outbar .icon-xin {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  left: 236rpx;
  top: 135rpx;
  z-index: 2;
}

.xin-outbar .text-huxi {
  width: 220rpx;
  height: 60rpx;
  font-size: 54rpx;
  color: #fff;
  text-align: right;
  position: absolute;
  left: 0;
  top: 249rpx;
  z-index: 2;
}

.xin-outbar .icon-huxi {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  left: 236rpx;
  top: 264rpx;
  z-index: 2;
}

.xin-outbar .ci {
  width: 440rpx;
  line-height: 44rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  top: 315rpx;
  z-index: 2;
}

.bed-outbar .bed-state {
  font-size: 30rpx;
  color: #0099e9;
  padding: 50rpx 0 40rpx;
  overflow: hidden;
}

.bed-outbar image {
  width: 400rpx;
  height: 278rpx;
}
